# Service URLs
AUTH_SERVICE_URL=http://localhost:8001
PRODUCT_SERVICE_URL=http://localhost:8002
ORDER_SERVICE_URL=http://localhost:8003

# OpenTelemetry
OTEL_ENABLED=false
OTEL_SERVICE_NAME=gateway
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317

# Gateway
DEBUG=false
